<!doctype html>
<html>
    <head>
        <title>Jogos</title>
    </head>
    <body>
        <h1>Seus Jogos</h1>
        <h2>Jogos FPS</h2>
        <p>Nesta pequena seleção temos alguns jogos shooter de primeira pessoa</p> <p>Mais um parágrafo</p> 
        <ul>
            <li><a href="Rainbow Six Siege.html">Rainbow Six</a></li>
            <li><a href="Delta force.html">Delta Force</a></li>
            <li>Item desordenado</li>
        </ul>
        <h2>Jogos de campanha</h2>    
        <p>Nesta seção há alguns jogos basados em campanhas de um jogador</p>
        <ol>
                <li>Assasins Creed Origins</li>
                <li>Item Ordenado</li>
                <li>Item ordenado</li>
            </ol>
    </body>
</html>
